db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5433/postgres"
    user = postgres

    initialSize = 5,
    maxSize = 20,
    poolConnectionTimeoutMillis = 3000,
    validationQuery = "select 1"
  }
}